@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Snippet&display=swap');

body {
  background-color: #8fa5cb;
}
/*HEADER*/
header {
  background-color: #0060b5;
  color: #f4db0f;
  width: 100%;
  margin: 0;
  /* display: flex; */
  /* justify-content: center; */
  align-items: center;
  padding: 5px 0;
}

header > div.centralContent {
  display: grid;
  grid-template-columns: auto 1fr 15%;
  margin: 0 auto;
}

#logo {
  grid-column: 1;
  /* display: flex; */
  /* position: absolute; */
  left: 0;
  width: 50px;
  height: 50px;
  /* margin-left: 25%; */
  justify-self: left;
  /* margin-right: 5%; */
  /* margin-right: 12%; */
}

#headerInfo_holder {
  margin-top: 10px;
  grid-column: 2;
  /* margin-left: -25%; */
}

#name {
  font-size: 1em;
  font-family: 'Snippet', sans-serif;
  margin: 0 auto;
  /* margin-right: 200%; */
}

#motto {
  font-size: 0.75em;
  font-family: 'Snippet', sans-serif;
  margin: 0 auto;
  /* margin-right: 90%; */
}
/*NAV*/
#navMenuButton {
  grid-column: 3;
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  height: 1.5em;
  width: 1.5em;
  margin-top: 10px;
  cursor: pointer;
  color: #f4db0f;
  padding: 0;
  justify-self: right;
  /* margin-left: 24%; */
}

.hidden {
  display: none;
}

nav#navBar > ul {
  display: block;
  list-style: none;
  font-family: 'Snippet', sans-serif;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  font-size: 15px;
}

nav#navBar > ul > li {
  width: 100%;
  background-color: #66787b;
  line-height: 2em;
  display: block;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

nav#navBar > ul > li > a:link,
nav#navBar > ul > li > a:visited,
nav#navBar > ul > li > a:hover,
nav#navBar > ul > li > a:active {
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
}
nav#navBar > ul > li > a:hover {
  background-color: #192f67;
  color: #f4db0f;
}

nav#navBar > ul > li#currentTab {
  background-color: #9ab6bb;
}

/*MAIN CONTENT*/
h1.titleText {
  margin: 0 auto;
  text-align: center;
  line-height: 2em;
  margin-top: 25px;
  margin-bottom: -25px;
}

.centralContent {
  display: block;
  margin: 15px auto;
  width: 90%;
}

#contentHolder {
  background-color: white;
  height: 1000px;
  width: 90%;
  margin: 0 auto;
}
h1 {
  /* font-size: em; */
  font-family: 'Snippet', sans-serif;
}

/*MAIN CONTENT - HERO*/
#heroElement_holder {
  position: relative;
  display: block;
  height: 35vw;
  margin-bottom: 30px;
}

#heroImg {
  width: 100%;
  height: 35vw;
}

/*WEATHER SUMMARY*/
div#weatherSummaryContent_holder {
  position: absolute;
  box-shadow: 0.5px 0.5px 10px rgba(255, 255, 255, 0.75),
    -0.5px -0.5px 10px rgba(255, 255, 255, 0.75);
  top: 50px;
  left: 15px;
  color: rgba(255, 255, 255, 0.75);
  padding: 10px;
  background-color: rgba(0, 83, 156, 0.8);
  font-size: 0.6em;
}

h3#weatherSummary_header {
  margin: 0;
  margin-bottom: 5px;
  text-decoration: underline;
}
ul#weatherSummary_info {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*5DAYFORECAST*/
div#fiveDayForecaset_holder {
  background-color: #66787b;
}
div#fiveDayForecaset_holder > ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: -15px;
}
div#fiveDayForecaset_holder > ul > li {
  margin: 10px 5%;
}
img.forecastIcon {
  width: 30px;
}
li > i.icon {
  color: #f4db0f;
  font-size: 2em;
}

/*Main Articles*/
.article {
  background-color: white;
  display: block;
}

div#mainArticles_content1 {
  display: block;
  width: 80%;
  margin: 0 auto;
}

div#mainArticles_text1 > h4 {
  padding-top: 15px;
  margin: 0;
}
div#mainArticles_text1 > p {
  padding-bottom: 10px;
  margin: 0;
}

.articleImg {
  display: block;
  width: 80%;
  height: 15%;
  margin: 0px auto;
  padding-bottom: 10px;
}
/*FOOTER*/
footer {
  background-color: #192f67;
  position: relative;
  font-family: 'Snippet', sans-serif;
  bottom: 0;
  width: 100%;
}

#contactInfo_holder {
  display: block;
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  /* margin-top: 10px; */
  /* padding-left: 20px;
  margin-bottom: 10px; */
  color: #f4db0f;
  /* margin: 0; */
}

#contactInfo_label {
  margin: 0;
}

ul#contactInfo {
  margin: 0;
  list-style: none;
  padding-left: 0;
  color: white;
}

#locationMap {
  display: block;
  width: 90%;
  height: 100px;
  margin: 10px auto;
  padding-bottom: 25px;
  /* padding-bottom: 25px; */
}

ul#socialMediaLinks {
  list-style: none;
  display: none;
}

#timeDateStuff > p {
  width: 80%;
  color: #f4db0f;
  text-align: center;
  margin: 0 auto;
  padding: 10px 0;
}

/* @media screen and (max-width: 800px) {
  #navMenuButton {
    display: flex;
    grid-column: 3;
    grid-row: 1 / 3;
  }
} */

@media (min-width: 32.5em) {
  #logo {
    margin: 0;
    margin-left: 5%;
  }

  #locationMap {
    display: block;
    width: 90%;
    height: 100px;
    margin: 10px auto;
    padding-bottom: 25px;
    float: none;
    /* padding-bottom: 25px; */
  }
}

@media screen and (min-width: 1050px) {
  /*tablet mode and up*/

  /*HEADER*/
  header {
    justify-content: initial;
    /* align-items: center; */
  }

  #logo {
    width: 100px;
    height: 100px;
    margin: 0;
    /* margin-left: 5%; */
    /* margin: 0; */
  }

  #headerInfo_holder {
    justify-content: center;
  }
  #name {
    font-size: 2.5em;
  }
  #motto {
    grid-column: 2;
    grid-row: 2;
    margin-top: -10px;
    font-size: 1em;
    /* margin-bottom: 25px; */
  }

  /*NAV*/
  #navMenuButton {
    display: none;
  }

  #nav_holder {
    width: 100%;
    background-color: #66787b;
  }

  nav#navBar > ul {
    display: flex;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }

  nav#navBar > ul > li {
    font-size: 1.5em;
    line-height: 2.5em;
    border-bottom: none;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    border-left: 1px solid rgba(0, 0, 0, 0.15);
  }

  #navMenuButton {
    display: none;
  }

  /*HERO*/
  #heroElement_holder {
    position: relative;
    display: block;
    height: 35vw;
    margin-bottom: 25px;
  }

  #heroImg {
    width: 100%;
    height: 35vw;
  }

  /*WEATHER SUMMARY*/
  div#weatherSummaryContent_holder {
    /* border: 1px solid white; */
    width: 25%;
    display: block;
    position: absolute;
    padding: 30px;
    top: 50px;
    left: 40px;
    font-size: 1.5em;
    /* margin: 0 auto; */
  }

  h3#weatherSummary_header {
    margin-bottom: 10px;
    margin-top: 0;
  }

  /*5DAYFORECAST*/
  div#fiveDayForecaset_holder {
    background-color: #66787b;
  }
  div#fiveDayForecaset_holder > ul {
    width: 100%;
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0 auto;
    justify-content: center;
    /* margin-bottom: -15px; */
  }
  div#fiveDayForecaset_holder > ul > li {
    margin: 0;
    margin: 10px 5%;
  }
  img.forecastIcon {
    margin: 0 auto;
    width: 75px;
  }

  li > i.icon {
    font-size: 5em;
  }

  /*Main Article*/
  .article {
    /* background-color: white; */
    display: flex;
  }

  div#mainArticles_content1 {
    display: flex;
    width: 80%;
    margin: 0 auto;
  }

  /* p#mainArticles_text1 {
    display: flex;
    width: 80%;
    color: red;
    margin: 0 auto;
    clear: both;
  } */

  div#mainArticles_text1 > h4 {
    padding-top: 15px;
    margin: 0 auto;
  }
  div#mainArticles_text1 > p {
    padding-bottom: 10px;
    margin: 0;
  }

  .articleImg {
    /* display: initial; */
    /* width: 80%; */
    /* z-index: 2; */
    /* display: inline; */
    float: right;
    margin-top: 40px;
    margin-left: 10px;
    width: 50%;
    height: 40%;
    /* clear: right; */
    /* height: 100px; */
    /* margin: 0px auto; */
    /* padding-bottom: 10px; */
  }

  /*FOOTER*/
  footer {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
  }

  footer > #locationMap {
    grid-column: 1;
    grid-row: 1/ 3;
    width: 45%;
    height: 250px;
    margin-top: 20px;
  }
  footer > h4#contactInfo_label,
  footer > ul {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  #contactInfo_holder {
    grid-column: 2;
  }

  #contactInfo_label {
    margin: 0;
  }

  ul#contactInfo {
    margin: 0;
    list-style: none;
    padding-left: 0;
    color: white;
  }
  ul#contactInfo > li {
    margin: 20px 0;
  }

  ul#socialMediaLinks {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    list-style: none;
    /* display: flex; */
    padding: 0;
  }

  ul#socialMediaLinks > li > img {
    /* display: flex; */
    list-style: none;
    width: 50px;
    margin: 0;
    margin-left: 25px;
  }

  #timeDateStuff > p {
    /* width: 80%; */
    grid-column: 1/2;
    grid-row: 3;
    color: #f4db0f;
    text-align: center;
    /* margin: 0 auto; */
    /* padding: 10px 0; */
  }
}
