main > div#table {
  // background-color: white;
  margin: 25px auto;
  width: 60%;
  min-height: 500px;
  display: grid;
  grid-template-rows: 200px 100px 100px 100px 100px;
  grid-row-gap: 15px;

  div.object {
    background-color: white;
    position: relative;
    box-shadow: 2.5px 2.5px 5px black;
    border: 2.5px solid orange;

    a > img,
    a {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0;
      z-index: 1;
      // text-decoration: none;
      font-family: 'Cormorant Garamond', serif;
      text-decoration: none;
      font-style: italic;
      color: white;
      text-shadow: 1.5px 1.5px black;
    }
    div.label {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a:hover {
      div.label {
        top: 75%;
        transition: 0.4s ease;
      }
    }
  }

  // div#FA_holder {
  //   grid-row: 1;
  //   // display: block;
  //   // grid-column: 1;
  // }
  // div#LI_holder {
  //   grid-row: 2;
  // }
  // div#G
}
