body {
  // background-color: orange;
}

main > h1 {
  font-size: 3.5rem;
}

main > div#table {
  grid-column-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 33% 33% 34%;
  margin: 0px auto 100px auto;
  max-height: 500px;

  div#FA_holder {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  div#GL_holder {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  div#LI_holder {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  div#C_holder {
    grid-column: 3/4;
    grid-row: 3;
  }
  div#AB_holder {
    grid-column: 4/5;
    grid-row: 3;
  }
}

div#thankYouMessage {
  div {
    top: 25vh;
    p {
      font-size: 3rem;
      line-height: 4rem;
      width: 60%;
    }
    button {
      font-size: 2rem;
      line-height: 2.5rem;
      width: 30%;
    }
  }
}
