body {
  background-color: #8fa5cb;
}

header {
  background-color: #1b47e6;
  color: #f4db0f;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr 15%;
  grid-template-rows: 75% 25%;
}

#logo {
  grid-column: 1;
  /* grid-row: 1/3; */
  width: 100px;
  /* margin: 15px; */
}

#name {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.4em;
  margin-bottom: 0;
  margin-top: 27px;
  /* justify-content: flex-end; */
}

#motto {
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  font-size: 1em;
  margin-top: -15px;
}

#navMenuButton {
  grid-column: 3;
  grid-row: 1/3;
  background-color: transparent;
  /* display: flex; */
  border: none;
  font-size: 2em;
  cursor: pointer;
  color: #f4db0f;
  justify-content: center;
  padding-top: 30px;
  /* justify: center; */
}

.hidden {
  display: none;
}

nav#navBar > ul {
  display: flex;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  font-size: 15px;
  /* line-height: 5em; */
}

nav#navBar > ul > li {
  width: 100%;
  background-color: #66787b;
  display: block;
  /* color: #f4db0f; */
  text-align: center;
  /* margin: 0 auto; */
  line-height: 4em;
  font-weight: bold;
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}

nav#navBar > ul > li > a:link,
nav#navBar > ul > li > a:visited,
nav#navBar > ul > li > a:hover,
nav#navBar > ul > li > a:active {
  /* padding: 15px 0; */
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
}
nav#navBar > ul > li > a:hover {
  /* display: block; */
  /* width: 100%; */
  background-color: #192f67;
  color: #f4db0f;
}

#contentHolder {
  background-color: white;
  /* height: 2000px; */
  height: 500px;
  width: 80%;
  margin: 0 auto;
}

footer {
  background-color: #192f67;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* height: 35vh; */
  /* display: block; */
}

#contactInfo_holder {
  padding-left: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
  color: #f4db0f;
  margin: 0;
}

#contactInfo_label {
  margin: 0;
}

ul#contactInfo {
  margin: 0;
  list-style: none;
  padding-left: 0;
  color: white;
}

#locationMap {
  display: block;
  width: 90%;
  height: 100px;
  margin: 25px auto;
  /* padding-bottom: 25px; */
}

@media screen and (max-width: 800px) {
  #navMenuButton {
    display: flex;
    grid-column: 3;
    grid-row: 1 / 3;
  }
}

@media screen and (min-width: 800px) {
  header {
    grid-template-columns: auto 1fr 15%;
    grid-template-rows: 75% 25%;
  }

  #logo {
    grid-column: 1;
    grid-row: 1 / 3;
    width: 150px;
    margin: 0;
  }
  #name {
    font-size: 4em;
  }
  #motto {
    grid-column: 2;
    grid-row: 2;
    margin-top: -10;
    font-size: 1.5em;
    /* margin-bottom: 25px; */
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  footer > img#locationMap {
    grid-column: 1;
    grid-row: 1/ 3;
    width: 45%;
    height: 200px;
  }
  footer > h4#contactInfo_label,
  footer > ul {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  #contactInfo_holder {
    grid-column: 2;
  }

  #contactInfo_label {
    margin: 0;
  }

  ul#contactInfo {
    margin: 0;
    list-style: none;
    padding-left: 0;
    color: white;
  }
  ul#contactInfo > li {
    margin: 20px 0;
  }

  ul#socialMediaLinks {
    grid-column: 2;
    grid-row: 2;
    list-style: none;
    display: flex;
    padding: 0;
  }

  ul#socialMediaLinks > li > img {
    display: flex;
    list-style: none;
    width: 50px;
    margin: 0;
    margin-left: 25px;
  }
}
